{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LocalListenAddress": "127.0.0.1",
  "LocalListenPort": "1081",
  "RemoteConnectAddress": "23.95.20.144",
  "RemoteConnectPort": "2019"
}
